000001||01||SAO PAULO                               ||SP
000001||02||MINAS GERAIS                            ||MG
000001||03||PARANA                                  ||PR
000001||04||MATO GROSSO                             ||MT
000001||05||SANTA CATARINA                          ||SC
000001||06||MARANHAO                                ||MA
000001||07||RIO GRANDE DO SUL                       ||RS
000001||08||ACRE                                    ||AC
000001||09||ALAGOAS                                 ||AL
000001||10||AMAPA                                   ||AP
000001||11||BAHIA                                   ||BA
000001||12||CEARA                                   ||CE
000001||13||DISTRITO FEDERAL                        ||DF
000001||14||ESPIRITO SANTO                          ||ES
000001||15||GOIAS                                   ||GO
000001||16||MATO GROSSO DO SUL                      ||MS
000001||17||PARA                                    ||PA
000001||18||PARAIBA                                 ||PB
000001||19||PERNAMBUCO                              ||PE
000001||20||PIAUI                                   ||PI
000001||21||RIO GRANDE DO NORTE                     ||RN
000001||22||RIO  DE JANEIRO                         ||RJ
000001||23||RONDONIA                                ||RO
000001||24||RORAIMA                                 ||RR
000001||25||SERGIPE                                 ||SE
000001||26||TOCANTINS                               ||TO
000001||27||AMAZONAS                                ||AM
000013||01||ARGENTINA                               ||AG
000045||01||CHILE                                   ||CH
000046||01||CHINA                                   ||CH
000071||01||ESTADOS UNIDOS                          ||US
000071||02||NEVADA                                  ||NV
000139||01||MEXICO                                  ||MX
000167||01||PARAGUAI                                ||PY
000230||01||URUGUAI                                 ||UR
