000001||BRASIL
000002||AFEGANISTAO
000003||ALBANIA, REPUBLICA DA
000004||ALEMANHA
000005||BURKINA FASO
000006||ANDORRA
000007||ANGOLA
000008||ANGUILLA
000009||ANTIGUA E BARBUDA
000010||ANTILHAS HOLANDESAS
000011||ARABIA SAUDITA
000012||ARGELIA
000013||ARGENTINA
000014||ARMENIA, REPUBLICA DA
000015||ARUBA
000016||AUSTRALIA
000017||AUSTRIA
000018||AZERBAIJAO, REPUBLICA DO
000019||BAHAMAS, ILHAS
000020||BAHREIN, ILHAS
000021||BANGLADESH
000022||BARBADOS
000023||BELARUS, REPUBLICA DA
000024||BELGICA
000025||BELIZE
000026||BERMUDAS
000027||MIANMAR (BIRMANIA)
000028||BOLIVIA
000029||BOSNIA-HERZEGOVINA (REPUBLICA DA)
000030||BOTSUANA
000031||BRUNEI
000032||BULGARIA, REPUBLICA DA
000033||BURUNDI
000034||BUTAO
000035||CABO VERDE, REPUBLICA DE
000036||CAYMAN, ILHAS
000037||CAMBOJA
000038||CAMAROES
000039||CANADA
000040||GUERNSEY, ILHA DO CANAL (INCLUI ALDERNEY E SARK)
000041||JERSEY, ILHA DO CANAL
000042||CANARIAS, ILHAS
000043||CAZAQUISTAO, REPUBLICA DO
000044||CATAR
000045||CHILE
000046||CHINA, REPUBLICA POPULAR
000047||FORMOSA (TAIWAN)
000048||CHIPRE
000049||COCOS(KEELING),ILHAS
000050||COLOMBIA
000051||COMORES, ILHAS
000052||CONGO
000053||COOK, ILHAS
000054||COREIA, REP.POP.DEMOCRATICA
000055||COREIA, REPUBLICA DA
000056||COSTA DO MARFIM
000057||CROACIA (REPUBLICA DA)
000058||COSTA RICA
000059||COVEITE
000060||CUBA
000061||BENIN
000062||DINAMARCA
000063||DOMINICA,ILHA
000064||EQUADOR
000065||EGITO
000066||ERITREIA
000067||EMIRADOS ARABES UNIDOS
000068||ESPANHA
000069||ESLOVENIA, REPUBLICA DA
000070||ESLOVACA, REPUBLICA
000071||ESTADOS UNIDOS
000072||ESTONIA, REPUBLICA DA
000073||ETIOPIA
000074||FALKLAND (ILHAS MALVINAS)
000075||FEROE, ILHAS
000076||FILIPINAS
000077||FINLANDIA
000078||FRANCA
000079||GABAO
000080||GAMBIA
000081||GANA
000082||GEORGIA, REPUBLICA DA
000083||GIBRALTAR
000084||GRANADA
000085||GRECIA
000086||GROENLANDIA
000087||GUADALUPE
000088||GUAM
000089||GUATEMALA
000090||GUIANA FRANCESA
000091||GUINE
000092||GUINE-EQUATORIAL
000093||GUINE-BISSAU
000094||GUIANA
000095||HAITI
000096||HONDURAS
000097||HONG KONG
000098||HUNGRIA, REPUBLICA DA
000099||IEMEN
000100||MAN, ILHA DE
000101||INDIA
000102||INDONESIA
000103||IRAQUE
000104||IRA, REPUBLICA ISLAMICA DO
000105||IRLANDA
000106||ISLANDIA
000107||ISRAEL
000108||ITALIA
000109||JAMAICA
000110||JOHNSTON, ILHAS
000111||JAPAO
000112||JORDANIA
000113||KIRIBATI
000114||LAOS, REP.POP.DEMOCR.DO
000115||LESOTO
000116||LETONIA, REPUBLICA DA
000117||LIBANO
000118||LIBERIA
000119||LIBIA
000120||LIECHTENSTEIN
000121||LITUANIA, REPUBLICA DA
000122||LUXEMBURGO
000123||MACAU
000124||MACEDONIA, ANT.REP.IUGOSLAVA
000125||MADAGASCAR
000126||MADEIRA, ILHA DA
000127||MALASIA
000128||MALAVI
000129||MALDIVAS
000130||MALI
000131||MALTA
000132||MARIANAS DO NORTE
000133||MARROCOS
000134||MARSHALL,ILHAS
000135||MARTINICA
000136||MAURICIO
000137||MAURITANIA
000138||MIDWAY, ILHAS
000139||MEXICO
000140||MOLDAVIA, REPUBLICA DA
000141||MONACO
000142||MONGOLIA
000143||MONTENEGRO
000144||MICRONESIA
000145||MONTSERRAT,ILHAS
000146||MOCAMBIQUE
000147||NAMIBIA
000148||NAURU
000149||CHRISTMAS,ILHA (NAVIDAD)
000150||NEPAL
000151||NICARAGUA
000152||NIGER
000153||NIGERIA
000154||NIUE,ILHA
000155||NORFOLK,ILHA
000156||NORUEGA
000157||NOVA CALEDONIA
000158||PAPUA NOVA GUINE
000159||NOVA ZELANDIA
000160||VANUATU
000161||OMA
000162||PACIFICO,ILHAS DO (POSSESSAO DOS EUA)
000163||PAISES BAIXOS (HOLANDA)
000164||PALAU
000165||PAQUISTAO
000166||PANAMA
000167||PARAGUAI
000168||PERU
000169||PITCAIRN,ILHA
000170||POLINESIA FRANCESA
000171||POLONIA, REPUBLICA DA
000172||PORTUGAL
000173||PORTO RICO
000174||QUENIA
000175||QUIRGUIZ, REPUBLICA
000176||REINO UNIDO
000177||REPUBLICA CENTRO-AFRICANA
000178||REPUBLICA DOMINICANA
000179||REUNIAO, ILHA
000180||ZIMBABUE
000181||ROMENIA
000182||RUANDA
000183||RUSSIA, FEDERACAO DA
000184||SALOMAO, ILHAS
000185||SAINT KITTS E NEVIS
000186||SAARA OCIDENTAL
000187||EL SALVADOR
000188||SAMOA
000189||SAMOA AMERICANA
000190||SAO CRISTOVAO E NEVES,ILHAS
000191||SAN MARINO
000192||SAO PEDRO E MIQUELON
000193||SAO VICENTE E GRANADINAS
000194||SANTA HELENA
000195||SANTA LUCIA
000196||SAO TOME E PRINCIPE, ILHAS
000197||SENEGAL
000198||SEYCHELLES
000199||SERRA LEOA
000200||SERVIA
000201||CINGAPURA
000202||SIRIA, REPUBLICA ARABE DA
000203||SOMALIA
000204||SRI LANKA
000205||SUAZILANDIA
000206||AFRICA DO SUL
000207||SUDAO
000208||SUECIA
000209||SUICA
000210||SURINAME
000211||TADJIQUISTAO, REPUBLICA DO
000212||TAILANDIA
000213||TANZANIA, REP.UNIDA DA
000214||TERRITORIO BRIT.OC.INDICO
000215||DJIBUTI
000216||CHADE
000217||TCHECA, REPUBLICA
000218||TIMOR LESTE
000219||TOGO
000220||TOQUELAU,ILHAS
000221||TONGA
000222||TRINIDAD E TOBAGO
000223||TUNISIA
000224||TURCAS E CAICOS,ILHAS
000225||TURCOMENISTAO, REPUBLICA DO
000226||TURQUIA
000227||TUVALU
000228||UCRANIA
000229||UGANDA
000230||URUGUAI
000231||UZBEQUISTAO, REPUBLICA DO
000232||VATICANO, EST.DA CIDADE DO
000233||VENEZUELA
000234||VIETNA
000235||VIRGENS,ILHAS (BRITANICAS)
000236||VIRGENS,ILHAS (E.U.A.)
000237||FIJI
000238||WAKE, ILHA
000239||CONGO, REPUBLICA DEMOCRATICA DO
000240||ZAMBIA
000241||ZONA DO CANAL DO PANAMA
000242||PROVISAO DE NAVIOS E AERONAVES
000243||A DESIGNAR
000244||BANCOS CENTRAIS
000245||ORGANIZACOES INTERNACIONAIS
000246||SANTA CATARINA
000247||SANTA CATARINA
000248||MINAS GERAIS
