0001;MATERIA PRIMA
0002;BOMBAS DE CALOR
0003;FILTROS
0004;MOTOBOMBAS NBF
0005;GERADOR DE CLORO
0006;MOTOBOMBAS CENTRIFUGAS
0008;FILTROS DE AGUA POTAVEL
0009;ACESSORIOS
0012;CAPA PROTECAO
0013;CAPA TERMICA
0014;AREIA
0015;PECAS
0016;BOMBAS DE CALOR FASTERM
0019;PRE MONTAGEM BOMBAS NBF
0021;PRE MONTAGEM BOMBA CENTRIFUGA
0027;SO PARA FATURAMENTO - OS
0028;SO PARA MAO DE OBRA - OS
0029;SO PARA KM - OS
0041;AQUECEDOR SOLAR
0060;PRODUTOS TERCEIRO PARA REVENDA
0061;DESUMIDIFICADOR
